# workrest

./: pom.xml
domain/: .sonarcloud.properties  pom.xml
domain/src/main/java/org/klaster/builder/: Builder.java  DefaultFreelancerProfileBuilder.java  DefaultJobBuilder.java  DefaultLoginInfoBuilder.java  DefaultUserBuilder.java  FreelancerProfileBuilder.java  JobBuilder.java  LoginInfoBuilder.java  UserBuilder.java
domain/src/main/java/org/klaster/domain/builder/: ApplicationUserBuilder.java  Builder.java  DefaultApplicationUserBuilder.java  DefaultFileInfoBuilder.java  DefaultFreelancerProfileBuilder.java  DefaultJobBuilder.java  DefaultLoginInfoBuilder.java  DefaultPersonalDataBuilder.java  DefaultRoleBuilder.java  DefaultUserBuilder.java  FileInfoBuilder.java  FreelancerProfileBuilder.java  JobBuilder.java  LoginInfoBuilder.java  PersonalDataBuilder.java  RoleBuilder.java  UserBuilder.java
domain/src/main/java/org/klaster/domain/constant/: Authority.java  AuthorityName.java  JobAction.java  JobStateName.java  LoginInfoConstraint.java  PersonalDataState.java  RoleName.java  UserAction.java  UserStateName.java  ValidationMessage.java
domain/src/main/java/org/klaster/domain/constraint/: FieldMatch.java
domain/src/main/java/org/klaster/domain/deserializer/: LocalDateTimeDeserializer.java
domain/src/main/java/org/klaster/domain/dto/: EmployerProfileDTO.java  FreelancerProfileDTO.java  FullPersonalDataDTO.java  JobDTO.java  JobMessageDTO.java  LoginInfoDTO.java  PersonalDataForAdministratorDTO.java  RegisterLoginInfoDTO.java  TokenDTO.java
domain/src/main/java/org/klaster/domain/exception/: ActionForbiddenByStateException.java  ActionForbiddenForUserException.java  EmployerProfileNotFoundException.java
domain/src/main/java/org/klaster/domain/repository/: EmployerProfileRepository.java  FileInfoRepository.java  FreelancerProfileRepository.java  JobMessageRepository.java  JobRepository.java  LoginInfoRepository.java  PersonalDataRepository.java  RoleRepository.java  SkillRepository.java  TokenRepository.java  UserAuthorityRepository.java  UserRepository.java
domain/src/main/java/org/klaster/domain/serializer/: LocalDateTimeSerializer.java
domain/src/main/java/org/klaster/domain/service/: AbstractRecommendationService.java  FreelancersRecommendationService.java  JobsRecommendationService.java  RecommendationService.java  SkillsCache.java
domain/src/main/java/org/klaster/domain/util/: FileUtil.java  MessageUtil.java
domain/src/main/java/org/klaster/domain/validator/: FieldMatchValidator.java
domain/src/main/java/org/klaster/model/: AbstractAccountState.java  AbstractContext.java  AbstractJobState.java  AbstractState.java  Account.java  AccountState.java  Administrator.java  BlockedAccountState.java  Context.java  DeletedAccountState.java  DeletedJobState.java  EmployerProfile.java  FinishedJobState.java  FreelancerProfile.java  FreelancerSkill.java  Job.java  JobSkill.java  JobState.java  PublishedJobState.java  Skill.java  StartedJobState.java  State.java  UnverifiedAccountState.java  User.java  VerifiedAccountState.java
domain/src/main/java/org/klaster/model/context/: AbstractContext.java  Account.java  Context.java  Job.java  LogInfo.java  User.java
domain/src/main/java/org/klaster/model/controller/: AccountController.java  Administrator.java  ContextController.java  EmployerProfile.java  JobController.java  UserController.java
domain/src/main/java/org/klaster/model/entity/: AbstractProfile.java  Administrator.java  EmployerProfile.java  FileInfo.java  FreelancerProfile.java  FreelancerSkill.java  JobMessage.java  JobSkill.java  LoginInfo.java  PersonalData.java  Skill.java  User.java  VerificationMessage.java
domain/src/main/java/org/klaster/model/state/: AbstractAccountState.java  AbstractJobState.java  AbstractState.java  AbstractUserState.java  AccountState.java  BlockedAccountState.java  BlockedUserState.java  DeletedAccountState.java  DeletedJobState.java  DeletedUserState.java  FinishedJobState.java  JobState.java  PublishedJobState.java  StartedJobState.java  State.java  UnverifiedAccountState.java  UnverifiedUserState.java  UserState.java  VerifiedAccountState.java  VerifiedUserState.java
domain/src/main/java/org/klaster/webapplication/service/: AbstractRecommendationService.java  FreelancersRecommendationService.java  JobsRecommendationService.java  RecommendationService.java  SkillsCache.java
domain/src/test/java/org/klaster/model/context/: UserTest.java
domain/src/test/java/org/klaster/model/entity/: AdministratorTest.java  EmployerProfileTest.java
rest-api/: pom.xml
rest-api/src/main/java/org/klaster/restapi/advice/: DefaultControllerAdvice.java
rest-api/src/main/java/org/klaster/restapi/configuration/: AdministratorConfig.java  ApplicationContext.java  ApplicationInitializer.java  FilesConfig.java  PersistenceJPAConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  TestContext.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenConfigurer.java  TokenSecurityConfig.java
rest-api/src/main/java/org/klaster/restapi/constant/: FilesOutputPropertyKey.java  HibernateConnectionPropertyKey.java  HibernatePropertyKey.java  JdbcPropertyKey.java  PackageName.java  PropertyClassPath.java  SystemAdministratorPropertyKey.java
rest-api/src/main/java/org/klaster/restapi/controller/: AdministratorController.java  FileController.java  FileInfoController.java  FreelancerProfileController.java  JobController.java  (+4 more)
rest-api/src/main/resources/: application.properties
rest-api/src/test/resources/: application.properties
web-application/: pom.xml
web-application/src/main/java/org/klaster/webapplication/: WebApplication.java
web-application/src/main/resources/: application.yml
web-application/src/main/webapp/WEB-INF/jsp/: login_form.jsp  register_form.jsp
web-application/src/main/webapp/WEB-INF/jsp/register/: form.jsp
web-application/src/main/webapp/WEB-INF/jsp/system_administrator/: all.jsp  new.jsp
web-application/src/test/java/org/klaster/webapplication/: WebApplicationTests.java
(+395 files in other folders)
