<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.klastter</groupId>
  <name>Domain model for workrest</name>
  <artifactId>domain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <sonar.projectKey>lepesevichnikita_workrest_domain</sonar.projectKey>
    <sonar.organization>lepesevichnikita</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.klaster</groupId>
    <artifactId>workrest</artifactId>
    <version>0.0.1</version>
  </parent>
</project>