jpa.generate-ddl=true
jpa.show-sql=true
spring.config.name='Web application for WorkRest'
spring.security.user.name=${WORKREST_ADMINISTRATOR_LOGIN}
spring.security.user.password=${WORKREST_ADMINISTRATOR_PASSWORD}
# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:${DATABASE_URL}
jdbc.username=${DATABASE_USERNAME}
jdbc.password=${DATABASE_PASSWORD}
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
