spring.config.name='REST API for WorkRest'
spring.security.user.name=${WORKREST_ADMINISTRATOR_LOGIN}
spring.security.user.password=${WORKREST_ADMINISTRATOR_PASSWORD}
# Database connection properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:${DATABASE_URL}
hibernate.connection.username=${DATABASE_USERNAME}
hibernate.connection.password=${DATABASE_PASSWORD}
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
# Files output folder
files.output.folder=~/workrest_output
